module.exports = [
  {
    name: 'Autocomplete',
    component: require('ui/Autocomplete'),
    info: require('!docgen!ui/Autocomplete/Autocomplete.js'),
    src: require('!raw!./snippets/Autocomplete.jsx'),
  },
  {
    name: 'Button',
    component: require('ui/Button'),
    info: require('!docgen!ui/Button/Button.js'),
    src: require('!raw!./snippets/Button.jsx'),
  },
  {
    name: 'Center',
    component: require('ui/Center'),
    info: require('!docgen!ui/Center/Center.jsx'),
    src: require('!raw!./snippets/Center.jsx'),
  },
  {
    name: 'Checkbox',
    component: require('ui/Checkbox'),
    info: require('!docgen!ui/Checkbox/Checkbox.js'),
    src: require('!raw!./snippets/Checkbox.jsx'),
  },
  {
    name: 'ComboBox',
    component: require('ui/ComboBox'),
    info: require('!docgen!ui/ComboBox/ComboBox.js'),
    src: require('!raw!./snippets/ComboBox.jsx'),
  },
  {
    name: 'DatePicker',
    component: require('ui/DatePicker'),
    info: require('!docgen!ui/DatePicker/DatePicker.js'),
    src: require('!raw!./snippets/DatePicker.jsx'),
  },
  {
    name: 'Dropdown',
    component: require('ui/Dropdown'),
    info: require('!docgen!ui/Dropdown/Dropdown.js'),
    src: require('!raw!./snippets/Dropdown.jsx'),
  },
  {
    name: 'FxInput',
    component: require('ui/FxInput'),
    info: require('!docgen!ui/FxInput/FxInput.jsx'),
    src: require('!raw!./snippets/FxInput.jsx'),
  },
  {
    name: 'Gapped',
    component: require('ui/Gapped'),
    info: require('!docgen!ui/Gapped/Gapped.js'),
    src: require('!raw!./snippets/Gapped.jsx'),
  },
  {
    name: 'Group',
    component: require('ui/Group'),
    info: require('!docgen!ui/Group/Group.jsx'),
    src: require('!raw!./snippets/Group.jsx'),
  },
  {
    name: 'Icon',
    component: require('ui/Icon'),
    info: require('!docgen!ui/Icon/Icon.jsx'),
    src: require('!raw!./snippets/Icon.jsx'),
  },
  {
    name: 'Input',
    component: require('ui/Input'),
    info: require('!docgen!ui/Input/Input.js'),
    src: require('!raw!./snippets/Input.jsx'),
  },
  {
    name: 'Link',
    component: require('ui/Link'),
    info: require('!docgen!ui/Link/Link.js'),
    src: require('!raw!./snippets/Link.jsx'),
  },
  {
    name: 'Loader',
    component: require('ui/Loader'),
    info: require('!docgen!ui/Loader/Loader.js'),
    src: require('!raw!./snippets/Loader.jsx'),
  },
  {
    name: 'Modal',
    component: require('ui/Modal'),
    info: require('!docgen!ui/Modal/Modal.js'),
    src: require('!raw!./snippets/Modal.jsx'),
  },
  {
    name: 'Radio',
    component: require('ui/Radio'),
    info: require('!docgen!ui/Radio/Radio.jsx'),
    src: require('!raw!./snippets/Radio.jsx'),
  },
  {
    name: 'RadioGroup',
    component: require('ui/RadioGroup'),
    info: require('!docgen!ui/RadioGroup/RadioGroup.js'),
    src: require('!raw!./snippets/RadioGroup.jsx'),
  },
  {
    name: 'Select',
    component: require('ui/Select'),
    info: require('!docgen!ui/Select/Select.js'),
    src: require('!raw!./snippets/Select.jsx'),
  },
  {
    name: 'Spinner',
    component: require('ui/Spinner'),
    info: require('!docgen!ui/Spinner/Spinner.js'),
    src: require('!raw!./snippets/Spinner.jsx'),
  },
  {
    name: 'Sticky',
    component: require('ui/Sticky'),
    info: require('!docgen!ui/Sticky/Sticky.js'),
    src: require('!raw!./snippets/Sticky.jsx'),
  },
  {
    name: 'Textarea',
    component: require('ui/Textarea'),
    info: require('!docgen!ui/Textarea/Textarea.js'),
    src: require('!raw!./snippets/Textarea.jsx'),
  },
  {
    name: 'Tooltip',
    component: require('ui/Tooltip'),
    info: require('!docgen!ui/Tooltip/Tooltip.js'),
    src: require('!raw!./snippets/Tooltip.jsx'),
  }
];
